{
    "name": "coderbase-ngx-breadcrumbs",
    "version": "1.2.1",
    "peerDependencies": {
        "@angular/core": ">=4.0.0"
    },
    "private": false,
    "description": "",
    "keywords": [],
    "license": "Apache-2.0",
    "authors": [],
    "repository": "",
    "bugs": "",
    "homepage": ""
}
